# M1-REST-API

./: .classpath  pom.xml
src/main/java/Films/: Film.java  FilmDao.java  FilmService.java  FilmTuple.java
src/main/webapp/: add.jsp  home.jsp  login.jsp  secondService.jsp  thirdService.jsp
src/main/webapp/WEB-INF/: web.xml
